*deck ddnu3
      subroutine  ddnu3(ri,rj,rk,yj,yk,rsj,rsk,ydotj,ydotk,yf
     1                 ,djk,amujk,amusqjk,keyflux)
c-----------------------------------------------------
c     ddnu3 is a modified version of ddnu
c     with drj, drk averaging
c-----------------------------------------------------
*call implic
*call const
      data  fddlow /1d-16/
      data  epsocc /1d-26/
      data  epsy   /1d3/
c
      occuj=yj/yf
      occuk=yk/yf
      ojkmx=max(occuj,occuk)
      yjkmx=max(yj,yk)
      if(ojkmx.le.epsocc.and.yjkmx.le.epsy)  then
                                             djk=zero
                                             amujk=zero
                                             amusqjk=shlish
                                             goto 799
                                             endif
      drj=0.5d0*(rj-ri)
      drk=0.5d0*(rk-rj)
      dr=drj+drk
      if(keyflux.eq.0) then
                       rsm=((rsj+ydotj/yj)*drj+(rsk+ydotk/yk)*drk)/dr
                       djk=shlish*clite**2/rsm
                       amujk=zero
                       amusqjk=shlish
                       go to 799
                       endif
c
      ym=(yk*drj+yj*drk)/dr
      dy=abs(yk-yj)
      dydr=dy/dr
      ydotm=(ydotj*drj+ydotk*drk)/dr
      rsm=(rsj*drj+rsk*drk)/dr
      ydotot=ydotm+rsm*ym
      dydr=max(dydr,(fddlow*ydotot/clite),fddlow)
      call subdd3(ydotot,dydr,amujk,amusqjk)
      djk=clite*amujk*ym/dydr
c
  799 continue
      return
      end
