*deck ddnu
      subroutine  ddnu(rj,rk,yj,yk,rsj,rsk,ydotj,ydotk,yf
     1                 ,djk,amujk,amusqjk,keyflux)
*call implic
*call const
      data fddlow /1.0e-16/
      data  epsocc /1d-26/
      data  epsy   /1d3/
      occuj=yj/yf
      occuk=yk/yf
      ojkmx=max(occuj,occuk)
      yjkmx=max(yj,yk)
      if(ojkmx.le.epsocc.and.yjkmx.le.epsy)  then
                                             djk=zero
                                             amujk=zero
                                             amusqjk=shlish
                                             goto 799
                                             endif
      ym=0.5*(yj+yk)
      occum=ym/yf
      if(keyflux.eq.0) then
      if(occum.gt.epsocc) then
                          rsm=0.5*(rsj*yj+rsk*yk)/ym
                          else
                          rsm=0.5*(rsj+rsk)
                          endif
      djk=clite**2/rsm/3.0
      amujk=zero
      amusqjk=shlish
      go to 799
      end if
c
      dr=abs(rk-rj)
      dy=abs(yk-yj)
      dydr=dy/dr
      if(occum.gt.epsocc) then
                          rsm=0.5*(rsj*yj+rsk*yk)/ym
                          else
                          rsm=0.5*(rsj+rsk)
                          endif
      ydotm=0.5*(ydotj+ydotk)
      dydr=max(dydr,(fddlow*(ydotm+rsm*ym)/clite),fddlow)
      call subdd(ym,dydr,ydotm,rsm,amujk,amusqjk)
      djk=clite*amujk*ym/dydr
c
  799 continue
      return
      end
