*deck ffah
      subroutine  ffah(xa,xh,fa,fh,faa,fah,fha,fhh)
*call implic
*call cfnp
*call xnpah
*call funcnam
      expm(arg)=exp(max(min(arg,argmax),-argmax))
c      data  ffahnm /4hffah/
      data  argmax /600d0/
c      funk=ffahnm
      funk='ffah'
      xal= log(xa)
      xhl= log(xh)
      xnl=c11l+d11*xal+d12*xhl
      xn=expm(xnl)
      dxndxa=d11*xn/xa
      dxndxh=d12*xn/xh
      xpl=c21l+d21*xal+d22*xhl
      xp=expm(xpl)
      dxpdxa=d21*xp/xa
      dxpdxh=d22*xp/xh
      fa=xn+0.5d0*xa+c13*xh+c14
      fh=xp+0.5d0*xa+c23*xh+c24
      faa=dxndxa+0.5d0
      fah=dxndxh+c13
      fha=dxpdxa+0.5d0
      fhh=dxpdxh+c23
c
      x1=xa
      x2=xh
      x3=xn
      x4=xp
      x31=dxndxa
      x32=dxndxh
      x41=dxpdxa
      x42=dxpdxh
      return
      end
