*deck highro
      subroutine  highro (im,ja,jb,romm)
*call implic
      dimension  buf(10)
      character name*3
*call hiro
*call l
*call int
*call const
      nad(l,i,j,k)=((jj*(k-1)+j-1)*ii+i-1)*ll+l
      ro(i)=exp((i-br)/ar)
      t (j)=exp((j-bt)/at)
      ye(k)=    (k-by)/ay
      e(ee)=exp(ee)-face10
      p(pp)=exp(pp)
      s(ss)=ss*facs
      data kpr /0/
      ll=10
      ii=38
      jj=50
      kk=6
      facro= 1d39/avo
      fact = tmev
      face = avo*emev
      face10=face*10.d0
      facp = emev*1d39
      facs = avo*boltz
      tenln= log(10.d0)
      ar=5.d0/tenln
      br=38.d0-ar* log(facro)
      at=20.d0/tenln
      bt=13.d0-at* log(fact)
      ay=20.d0
      by=-4.d0
      rom=ro(im)
      romm=rom
      ta=t(ja)
      tb=t(jb)
      trat= log(tb/ta)
      gamah=1.34d0
      write  (77,901)  gamah
901   format(' gamah in highro=',f7.3)
      do  100  k=1,6
      n=nad(1,im,1,k)
      call  movlev (ecs(n),buf,10)
      ecm=e(buf(1))
      pcm=p(buf(2))
      akk(k)=pcm/rom**gamah
      cee(k)=ecm-pcm/rom/(gamah-1.d0)
      n=nad(1,im,ja,k)
      call  movlev (ecs(n),buf,10)
      ema=e(buf(1))
      pma=p(buf(2))
      sma=s(buf(3))
      fma=ema-ecm-ta*sma
      fka=-fma
      n=nad(1,im,jb,k)
      call  movlev (ecs(n),buf,10)
      emb=e(buf(1))
      pmb=p(buf(2))
      smb=s(buf(3))
      fmb=emb-ecm-tb*smb
      fkb=-fmb
      aff(k)= log(fkb/fka)/trat
      f00(k)=fka/ta**aff(k)
      ptma=pma-pcm
      ptmb=pmb-pcm
      app(k)= log(ptmb/ptma)/trat
      p00(k)=ptma/ta**app(k)
      b00(k)=p00(k)/f00(k)/rom
      abb(k)=app(k)-aff(k)
100   continue
      if(kpr.ne.0)  then
      print *,' '
      name='akk'
      print 1,name,akk
      name='cee'
      print 1,name,cee
      name='f00'
      print 1,name,f00
      name='aff'
      print 1,name,aff
      name='p00'
      print 1,name,p00
      name='app'
      print 1,name,app
      name='b00'
      print 1,name,b00
      name='abb'
      print 1,name,abb
1     format(1h ,a5,1p6e12.4)
            endif
      return
      end
