*deck prenu
      subroutine  prenu(roe,t)
*call implic
*call nunu
      data a00,a10,a01,a20/+1.041037d+01,+1.683296d+00
     1,-2.001672d+00,-4.960575d-02/
      data aa,bb,cc,dd    /-1.138243d+03,+3.312517d+02
     1,-3.215017d+01,+1.040509d+00/
      data tgl1,tgl2,tgl3 /8.8d0,10.8d0,11.8d0/
      rol=log10(roe)
      tl=log10(t)
      fnul=a00+a01*tl+(a10+a20*rol)*rol
      if(tl.lt.tgl1) fgv=-3.85d0
      if(tl.ge.tgl1.and.tl.lt.tgl2) fgv=((dd*tl+cc)*tl+bb)*tl+aa
      if(tl.ge.tgl2.and.tl.lt.tgl3) fgv=0.036d0*tl-0.436d0
      if(tl.ge.tgl3) fgv=-0.008d0
      fnul= max (fnul,fgv)
      fnul= min (fnul,36.0d0)
      nu=10.0d0**fnul
      return
      end
