*deck abcd1
      subroutine  abcd1(w,wp,a,b,c,d)
*call implic
      save  /wpowers/
      common/wpowers/w2,w3,w4,wp2,wp3,wp4,wwp,w2wp2,w2wp,w2wp3,w3wp2
     1               ,w3wp
      parameter(f83=8d0/3d0,f43=4d0/3d0,f415=4d0/15d0,f163=16d0/3d0)
      parameter(f1635=16d0/35d0,f87=8d0/7d0,f815=8d0/15d0)
      parameter(f1235=12d0/35d0,f2815=28d0/15d0)
      dimension a(3:7),b(0:7),c(0:2),d(0:2)
      a(3)=+f83/w2
      a(4)=-f43*(4d0/w2wp+3d0/w3)
      a(5)=+f415*(13d0/w2wp2+18d0/w3wp)
      a(6)=-0.8d0*(1d0/w2wp3+3d0/w3wp2)
      a(7)=+f1635/w3/wp3
      b(0)=-f87*w4/wp3-3.2d0*w3/wp2-3.2d0*w2/wp-f43*w-f815*wp3/w2
     1     -f1235*wp4/w3
      b(1)=+3.2d0*w3/wp3+5.6d0*w2/wp2+f83*w/wp
     1     +f2815*wp2/w2+1.6d0*wp3/w3
      b(2)=-2.4d0*w2/wp3-f43*w/wp2-f43*wp/w2-2.4d0*wp2/w3    
      b(3)=-a(3)
      b(4)=-a(4)
      b(5)=-a(5)
      b(6)=-a(6)
      b(7)=-a(7)
      c(0)=-f87*w4/wp3-3.2d0*w3/wp2-3.2d0*w2/wp-f43*w
      c(1)=+3.2d0*w3/wp3+5.6d0*w2/wp2+f83*w/wp
      c(2)=-2.4d0*w2/wp3-f43*w/wp2
      d(0)=-f815*wp3/w2-f1235*wp4/w3
      d(1)=+f2815*wp2/w2+1.6d0*wp3/w3
      d(2)=-f43*wp/w2-2.4d0*wp2/w3
      return
      end
