*deck ddnu5
      subroutine  ddnu5(ri,rj,rk,yj,yk,cscatj,cscatk,ccaptj,ccaptk
     1                 ,yf,enu,tj,tk,fmuej,fmuek,fmuhatj,fmuhatk
     2                 ,djk,amujk,amusqjk,keyflux)
c-----------------------------------------------------
c     ddnu5 is a modified version of ddnu2
c     with drj, drk averaging
c     stimulated capt used instead of ydot
c-----------------------------------------------------
c     rs =cscat
c     ydot=ccapt*yf/exp
c     ccapt stimulated = ccapt*(1+1/exp)
c     exp=exp((enu-mue+muhat)/t)
c-----------------------------------------------------
*call implic
*call const
      expm(arg)=exp(max(min(arg,argmax),-argmax))
      data  fddlow /1d-16/
      data  epsocc /1d-26/
      data  epsy   /1d3/
      data  argmax /600d0/
c
      occuj=yj/yf
      occuk=yk/yf
      ojkmx=max(occuj,occuk)
      yjkmx=max(yj,yk)
      if(ojkmx.le.epsocc.and.yjkmx.le.epsy)  then
                                             djk=zero
                                             amujk=zero
                                             amusqjk=shlish
                                             goto 799
                                             endif
      tmvj=tj/tmev
      expj=expm((enu-fmuej+fmuhatj)/tmvj)
      ccaptjs=ccaptj*(1d0+1d0/expj)
      tmvk=tk/tmev
      expk=expm((enu-fmuek+fmuhatk)/tmvk)
      ccaptks=ccaptk*(1d0+1d0/expk)
      drj=0.5d0*(rj-ri)
      drk=0.5d0*(rk-rj)
      dr=drj+drk
      csigma=((cscatj+ccaptjs)*drk+(cscatk+ccaptks)*drj)/dr
      if(keyflux.eq.0) then
                       djk=shlish*clite2/csigma
                       amujk=zero
                       amusqjk=shlish
                       go to 799
                       endif
c
      ym=(yk*drj+yj*drk)/dr
      dy=abs(yk-yj)
      dydr=dy/dr
      totrate=csigma*ym
      dydr=max(dydr,(fddlow*totrate/clite),fddlow)
      if(totrate.gt.0d0) then
                         u=clite*dydr/totrate
                         else
                         u=0d0
                         endif
      f=(2d0+u)/(u*(3d0+u)+6d0)
      amusqjk=f*(1d0+f*u**2)
c     amujk .ne. f and not defined here so we set it to zero
      amujk=0d0
      djk=f*clite2/csigma
  799 continue
      return
      end
