*deck findtl
      subroutine  findtl(fmu,tl)
*call implic
      parameter(ntab=901,lmax=8,fmumax=18.0)
      parameter(argmax=700d0)
      dimension tltabs(ntab,lmax),tl(lmax)
c
      save  tltabs
      save  step
c
      data ntry /0/
c---------------------------------------------------------
      if(ntry.eq.0)   then
                      ntry=1
                      call maketl(ntab,lmax,fmumax,tltabs)
                      step=fmumax/(ntab-1)
                      endif
c---------------------------------------------------------
      absfmu=abs(fmu)
      if(absfmu.ge.(fmumax-0.00005)) go to 400
      lf=absfmu/step
      mf=lf+1
      nf=mf+1
      do 100 l=1,lmax
      x1=lf*step
      x2=x1+step
      y1=tltabs(mf,l)
      y2=tltabs(nf,l)
      if(l.eq.1) then
      ex1=exp(-x1)
      dy1=-ex1/(1d0+ex1)
      ex2=exp(-x2)
      dy2=-ex2/(1d0+ex2)
      else
      dy1=-tltabs(mf,l-1)
      dy2=-tltabs(nf,l-1)
      end if
      call her3(fmu,x1,x2,y1,y2,dy1,dy2,tl(l))
 100  continue
      go to 799
c
c     _______________
c     very big absfmu
  400 continue
      do 410 l=1,lmax
  410 tl(l)=0d0
      if(absfmu.ge.argmax) go to 799
      x=exp(-absfmu)
      fac2=2d0
      fac3=3d0
      do 420 l=1,lmax
      tl(l)=x*((x/fac3-1d0/fac2)*x+1d0)
      fac2=2d0*fac2
      fac3=3d0*fac3
  420 continue
c
  799 continue
      return
      end

      subroutine  her3(x,x1,x2,y1,y2,dy1,dy2,y)
      implicit real*8 (a-h,o-z)
c     ---------------------------------------------
c     polynom of degree 3 connecting points 1 and 2
c     ---------------------------------------------
      sumx=x2+x1
      difx=x2-x1
      sumy=y2+y1
      dify=y2-y1
      sumdy=difx*(dy2+dy1)/2d0
      difdy=difx*(dy2-dy1)/2d0
c
      d=sumdy-dify
      c=difdy
      b=3d0*dify-sumdy
      a=2d0*sumy-difdy
c
      xee=(2d0*x-sumx)/difx
      y=(((d*xee+c)*xee+b)*xee+a)/4d0
      return
      end
