*deck nueta
      subroutine  nueta(eta,nu,dnudeta)
c
c     find nu as function of eta
c
*call implic
      real*8  nu
      dimension a(25),b(25),c(25),d(25)
      dimension gpv(26),gev(26),der(26)
c
      save  a,b,c,d,gpv,gev,der
      save  bs1,gpi,gpf,gei,gef,dge
c
      data rel,eps,itx,itpr /0.50d0,1.0d-6,99,90/
      data ntry /0/
      data mex,nex /25,26/
c-----------------------------------------------------------
      if(ntry.eq.0)  then
      ntry=1
      bs1= 8.746651d-1
      gpi= 1.831553d-2
      gpf= 2.621025d+1
      call  etanu(gpi,gei,dum)
      call  etanu(gpf,gef,dum)
      dge=(gef-gei)/mex
      gev(1)=gei
      do 10 j=2,nex
      i=j-1
      gev(j)=gev(i)+dge
   10 continue
      nu=gpi
      do 34 j=1,nex
      do 31 it=1,itx
      call  etanu(nu,etax,detax)
      f=etax-gev(j)
      dnu=-f/detax
      ab=abs(dnu/nu)
      if(ab.lt.rel) go to 26
      dnu=rel*nu*sign(1.0d0,dnu)
   26 continue
      if(it.eq.itpr) print 900
      if(it.ge.itpr) print 901,etax,gev(j),detax,f,dnu
      nu=nu+dnu
      if(ab.lt.eps) go to 32
   31 continue
      stop 'nueta'
   32 continue
      call  etanu(nu,etax,detax)
      gpv(j)=nu
      der(j)=1d0/detax
   34 continue
      do 40 j=2,nex
      i=j-1
      call  cof(gev(i),gev(j),gpv(i),gpv(j),der(i),der(j)
     1        ,a(i),b(i),c(i),d(i))
   40 continue
                   endif
c-----------------------------------------------------------
c
      if(eta.le.gei) go to 701
      if(eta.ge.gef) go to 703
c
      etam=eta-gei
      i=int(etam/dge)+1
      nu=((d(i)*eta+c(i))*eta+b(i))*eta+a(i)
      go to 711
c
c     eta.lt.gei
  701 continue
      ex= max (eta,-82.89d0)
      nu=exp(ex)
      dnudeta=nu
      go to 799
c
c     eta gt gef
  703 continue
      nu=eta**2+bs1
      go to 711
c
  711 continue
      if(nu.le.(0.0d0)) nu=1.0d0
      do 110 it=1,itx
      call  etanu(nu,etax,detax)
      f=etax-eta
      dnu=-f/detax
      ab=abs(dnu/nu)
      if(ab.lt.rel) go to 106
      dnu=rel*nu*sign(1.0d0,dnu)
  106 continue
      if(it.eq.itpr) print 900
      if(it.ge.itpr) print 901,etax,eta,detax,f,dnu
      nu=nu+dnu
      if(ab.lt.eps) go to 112
  110 continue
      stop 'nueta'
  112 continue
      dnudeta=1.0d0/detax
  799 continue
      return
  900 format(' ','troubles in nueta')
  901 format(' ','etax eta detax f dnu',1p5e13.4)
      end
