*deck printn1
      subroutine  printn1 (jmax,ngmax,nxx)
*call implic
*call dim
*call const
*call par
      print 900,name(1:10),ntime,time,dtlast,dta
900   format(/' Neutrino table   name= ',a10,
     1/'  ntime=',i6,'  time=',1pe13.6,'  dtlast=',e12.4,'  dta=',e12.4)
c
      do  nut=1,numax
         print *,'n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n
     ^        1n1n1n1n1n1n1n1n1n1n1n1n1n
     ^        un1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1nu'
         print *,' neutrino type=',nut
         do  j=2,jmax
            print 920,ntime,nut,j
 920        format(//,5x,'ntime=',i6,3x,'nut=',i1
     1           ,3x,'j=',i3)
            print 925
 925        format('  ng    ya',8x,'emis',6x,'absor',5x,'net',7x
     1           ,'capt',6x,'scat',6x,'znu',7x,
     &           'musq',6x,'ddnue',6x,'ydotnu')
            do  ng=1,ngmax
               occnu=yb(j,ng,nut)/yfull(ng)
               emiss=ydot(j,ng,nut)*(1.d0-occnu)
               absor=ccapt(j,ng,nut)*yb(j,ng,nut)
               ynet=emiss-absor
               ccapj=ccapt(j,ng,nut)/clite
               scatg=0d0
               do  ngprime=1,ngmax
                  scatg=scatg+cscat(j,ng,ngprime,nut)
               enddo
               scatg=scatg/clite
               print  930,ng,ya(j,ng,nut),
     &              emiss,absor,ynet,ccapj
     1              ,scatg,flum(j,ng,nut),
     &              edd(j,ng,nut),ddnue(j,ng,nut)
     &              ,ydotnu(j,ng,nut)
 930           format(i4,1p11e10.2)
            enddo
         enddo
      enddo
      return
      end
