*deck ecapts
      subroutine  ecapts (fmue,fmuni,fmuhat,xh,a,z,yedoth,del,enih)
*call implic
      data  ceh/-6.0d-5/
c     data  temp /10d0/
      ttt= max (0.d0,0.5d0*del)
      deln= min (3.d0,ttt)
c                 ___________ mev
      delh=del-deln
      fmue2=fmue**2
      fmuni2=fmuni**2
      fmuni3=fmuni2*fmuni
      fmueni=fmue-fmuni
      fmueni2=fmueni**2
      delh2=delh**2
      delh3=delh2*delh
      delh4=delh3*delh
      delh5=delh4*delh
      x=delh2/15.d0 *
     1 (delh4-6.d0*delh3*fmueni+15.d0*delh2*fmueni2
     2  +60.d0*delh*fmue*fmuni*fmueni +90.d0*fmue2*fmuni2)
      yedoth=ceh*xh*z/a*x
c    1 * (1d0-exp(-delh/temp))
      x11=delh4
      x12=-6.0d0*delh3*fmueni
      x13=15.0d0*delh2*fmueni2
      x14=60.0d0*delh*fmue*fmuni*fmueni
      x15=90.0d0*fmue2*fmuni2
      x1=(x11+x12+x13+x14+x15)/3.d0
      y11=delh5
      y12=-7.0d0*delh4*fmueni
      y13=21.0d0*delh3*fmueni2
      y14=35.d0*delh2*fmuni*(3.d0*fmue2-3.d0*fmue*fmuni+fmuni2)
      y15=70.0d0*delh*fmuni2*fmue*(3.d0*fmue-2.0d0*fmuni)
      y16=210.0d0*fmuni3*fmue2
      y1=(y11+y12+y13+y14+y15+y16)/7.0d0
      enih=y1/x1
      return
      end
