*deck inter2
      subroutine  inter2 (f,dx,dy,dz,ar,at,ay,ro,t,v,dvdro,dvdt,dvdye)
*call implic
      dimension  f(2,2,2),g(2,2),h(2)
      dimension  dgdx(2,2),dhdx(2),dhdy(2)
      do  30  kk=1,2
      do  20  jj=1,2
      dgdx(jj,kk)=f(2,jj,kk)-f(1,jj,kk)
      g(jj,kk)=f(1,jj,kk)+dx*dgdx(jj,kk)
20    continue
      dhdy(kk)=g(2,kk)-g(1,kk)
      h(kk)=g(1,kk)+dy*dhdy(kk)
      dhdx(kk)=dgdx(1,kk)+dy*(dgdx(2,kk)-dgdx(1,kk))
30    continue
      dvdz=h(2)-h(1)
      v =h(1)+dz*dvdz
      dvdy=dhdy(1)+dz*(dhdy(2)-dhdy(1))
      dvdx=dhdx(1)+dz*(dhdx(2)-dhdx(1))
      dvdro=dvdx*ar/ro
      dvdt =dvdy*at/t
      dvdye=dvdz*ay
      return
      end
