.SUFFIXES: .srs

srcs = abcd0.srs \
abcd1.srs \
abcdef.srs \
abcd.srs \
adaptlag.srs \
addm2.srs \
ahzhye.srs \
arconf.srs \
barions.srs \
barpf.srs \
bartdf.srs \
bfinpl.srs \
bfotpl.srs \
bindh.srs \
boostr.srs \
btmuhat.srs \
cheos.srs \
ckizun.srs \
coeff.srs \
cof.srs \
cohscat.srs \
colapse.srs \
cold.srs \
compres.srs \
cores.srs \
coscat2.srs \
coscat3.srs \
ddnu0.srs \
ddnu2.srs \
ddnu3.srs \
ddnu4.srs \
ddnu5.srs \
ddnu.srs \
difq3.srs \
difq.srs \
div4.srs \
divine.srs \
div.srs \
dorelag.srs \
dump.srs \
ecaptp.srs \
ecapt.srs \
ecapts.srs \
ecar.srs \
elecap.srs \
electra.srs \
emisabs.srs \
enrbal.srs \
eos141.srs \
eos14.srs \
eosfail.srs \
eosnuet.srs \
eosnu.srs \
eostab.srs \
eostry.srs \
eoswesty.srs \
etanu.srs \
fabc01.srs \
ffah.srs \
ffna.srs \
ffnp.srs \
ffx.srs \
fgam.srs \
fgs.srs \
fillyc.srs \
filly.srs \
findfk1.srs \
findfk.srs \
findnu.srs \
findroe.srs \
findtl.srs \
finish.srs \
frmi23.srs \
grstep.srs \
her3.srs \
highro.srs \
inconf.srs \
input.srs \
inter2.srs \
inter.srs \
invers2.srs \
joether.srs \
kesher.srs \
kramer.srs \
krina.srs \
ktiva.srs \
kvuim.srs \
locendb.srs \
locend.srs \
loceof.srs \
lochelm.srs \
makeenu.srs \
maketl.srs \
movlev.srs \
multm2.srs \
multv2.srs \
nesan.srs \
newtn1.srs \
newtn2.srs \
newton.srs \
newtye.srs \
nmconf.srs \
normy.srs \
nuabs.srs \
nuescat.srs \
nueta.srs \
nunup0.srs \
nurate.srs \
nuscat.srs \
pairate.srs \
peruk.srs \
pfname.srs \
plotdiv.srs \
poly.srs \
powers.srs \
prenu.srs \
printbal.srs \
printh.srs \
printn1.srs \
printn.srs \
printoc.srs \
prodrat.srs \
rashi.srs \
ratehp2.srs \
ratehp3.srs \
ratehp.srs \
rateh.srs \
ratemt.srs \
ratenub.srs \
ratenu.srs \
ratep.srs \
ratesp.srs \
rates.srs \
rddim.srs \
rdpar.srs \
rdveci.srs \
rdvec.srs \
readin.srs \
refilly.srs \
relager.srs \
relagn.srs \
relag.srs \
remark.srs \
restrt.srs \
rosp.srs \
rotepsb.srs \
rotepsc.srs \
roteps.srs \
rotepss.srs \
rotov.srs \
second.f \
selftest.srs \
setnup.srs \
state7.srs \
stateb.srs \
statec.srs \
statel.srs \
state.srs \
states.srs \
statez.srs \
subdd3.srs \
subdd.srs \
timstp.srs \
transfr.srs \
tridig1.srs \
tridig.srs \
trimat.srs \
troe.srs \
trop.srs \
tros.srs \
tubspf.srs \
viscosity.srs \
wrtalex.srs \
wrtconv.srs \
wrthead.srs \
wrtflux.srs \
wrtprof.srs \
wrtro.srs \
wrtshock.srs \
wtdim.srs \
wtpar.srs \
wtveci.srs \
wtvec.srs \
wwconf.srs \
wzconf.srs \
wznconf.srs \
zanav.srs \
zoning1.srs \
zoning2.srs \
zoning4.srs \
zoning5.srs \
zoning6.srs

fsources =  abcd0.f \
abcd1.f \
abcdef.f \
abcd.f \
adaptlag.f \
addm2.f \
ahzhye.f \
arconf.f \
barions.f \
barpf.f \
bartdf.f \
bfinpl.f \
bfotpl.f \
bindh.f \
boostr.f \
btmuhat.f \
cheos.f \
ckizun.f \
coeff.f \
cof.f \
cohscat.f \
colapse.f \
cold.f \
compres.f \
cores.f \
coscat2.f \
coscat3.f \
ddnu0.f \
ddnu2.f \
ddnu3.f \
ddnu4.f \
ddnu5.f \
ddnu.f \
difq3.f \
difq.f \
div4.f \
divine.f \
div.f \
dorelag.f \
dump.f \
ecaptp.f \
ecapt.f \
ecapts.f \
ecar.f \
elecap.f \
electra.f \
emisabs.f \
enrbal.f \
eos141.f \
eos14.f \
eosfail.f \
eosnuet.f \
eosnu.f \
eostab.f \
eostry.f \
eoswesty.f \
etanu.f \
fabc01.f \
ffah.f \
ffna.f \
ffnp.f \
ffx.f \
fgam.f \
fgs.f \
fillyc.f \
filly.f \
findfk1.f \
findfk.f \
findnu.f \
findroe.f \
findtl.f \
finish.f \
frmi23.f \
grstep.f \
her3.f \
highro.f \
inconf.f \
input.f \
inter2.f \
inter.f \
invers2.f \
joether.f \
kesher.f \
kramer.f \
krina.f \
ktiva.f \
kvuim.f \
locendb.f \
locend.f \
loceof.f \
lochelm.f \
makeenu.f \
maketl.f \
movlev.f \
multm2.f \
multv2.f \
nesan.f \
newtn1.f \
newtn2.f \
newton.f \
newtye.f \
nmconf.f \
normy.f \
nuabs.f \
nuescat.f \
nueta.f \
nunup0.f \
nurate.f \
nuscat.f \
pairate.f \
peruk.f \
pfname.f \
plotdiv.f \
poly.f \
powers.f \
prenu.f \
printbal.f \
printh.f \
printn1.f \
printn.f \
printoc.f \
prodrat.f \
rashi.f \
ratehp2.f \
ratehp3.f \
ratehp.f \
rateh.f \
ratemt.f \
ratenub.f \
ratenu.f \
ratep.f \
ratesp.f \
rates.f \
rddim.f \
rdpar.f \
rdveci.f \
rdvec.f \
readin.f \
refilly.f \
relager.f \
relagn.f \
relag.f \
remark.f \
restrt.f \
rosp.f \
rotepsb.f \
rotepsc.f \
roteps.f \
rotepss.f \
rotov.f \
second.f \
selftest.f \
setnup.f \
state7.f \
stateb.f \
statec.f \
statel.f \
state.f \
states.f \
statez.f \
subdd3.f \
subdd.f \
timstp.f \
transfr.f \
tridig1.f \
tridig.f \
trimat.f \
troe.f \
trop.f \
tros.f \
tubspf.f \
viscosity.f \
wrtalex.f \
wrtconv.f \
wrthead.f \
wrtflux.f \
wrtprof.f \
wrtro.f \
wrtshock.f \
wtdim.f \
wtpar.f \
wtveci.f \
wtvec.f \
wwconf.f \
wzconf.f \
wznconf.f \
zanav.f \
zoning1.f \
zoning2.f \
zoning4.f \
zoning5.f \
zoning6.f \
ratebrem.f


include ../Makefile.opts

.srs.f:
	../bin/prefort n comdecks $*.srs

$(fsources): comdecks Makefile



